INSERT INTO news (Date, Category, Content) VALUES
    ("2024-10-18", "甜點活動", "星鳴號甜點特別活動即將開始，敬請期待！"),
    ("2024-10-12", "列車服務", "甜點列車新增VIP包廂服務，讓旅客享受更私密的甜點旅程。"),
    ("2024-10-05", "甜點新作", "全新巧克力熔岩蛋糕限時推出，口感濃郁！"),
    ("2024-09-30", "旅遊諮詢", "九州七星颱風營運計畫已恢復，列車正常運行。"),
    ("2024-09-22", "甜點新作", "秋季限定南瓜派正式上架，享受秋天的味道。"),
    ("2024-09-18", "員工部落格", "甜點列車廚師團隊部落格更新，分享創意甜點背後故事。"),
    ("2024-09-12", "優惠活動", "預訂星鳴號旅程，享受雙人甜點套餐85折優惠。"),
    ("2024-09-05", "列車服務", "甜點列車新增免費Wi-Fi服務，讓旅客隨時分享甜蜜時光。"),
    ("2024-09-01", "旅程介紹", "星鳴號將開通新的觀光路線，途經更多甜點特色景點。"),
    ("2024-08-28", "甜點活動", "中秋節期間，甜點列車將提供特製月餅，敬請品嚐！"),
    ("2024-08-20", "營運資訊", "甜點列車將於9月進行例行維護，部分路線暫停運行。"),
    ("2024-08-15", "甜點新作", "藍莓乳酪蛋糕系列正式登場，香甜濃郁不容錯過。"),
    ("2024-08-10", "旅程介紹", "甜點列車新增環島甜點之旅，沿途欣賞壯麗風景。"),
    ("2024-08-05", "優惠活動", "8月特別優惠，凡預訂甜點列車，享受雙人同行85折。"),
    ("2024-07-30", "甜點新作", "夏日限定芒果雪糕推出，讓您感受沁涼的美味。"),
    ("2024-07-25", "列車服務", "新增兒童遊戲區，讓家庭旅客享受更多樂趣。"),
    ("2024-07-20", "員工部落格", "甜點列車團隊參加了甜點製作大賽，獲得殊榮。"),
    ("2024-07-15", "甜點活動", "甜點製作教學活動將於8月開放報名，限額20人。"),
    ("2024-07-10", "旅遊諮詢", "甜點列車新增夜間甜點遊，旅程中欣賞浪漫夜景。"),
    ("2024-07-05", "營運資訊", "由於例行保養，7月10日至15日部分班次暫停服務。"),
    ("2024-06-30", "甜點新作", "巧克力馬卡龍將於7月登場，滿足您的甜點需求。"),
    ("2024-06-25", "列車服務", "新增咖啡師服務，讓旅客享受現場手沖咖啡。"),
    ("2024-06-20", "甜點活動", "夏季特別活動，參加有機會贏得免費甜點之旅。"),
    ("2024-06-15", "旅程介紹", "新增甜點列車豪華包廂服務，提供高端客戶專屬體驗。"),
    ("2024-06-10", "員工部落格", "甜點列車內部裝潢大改造，邀請設計師分享創作過程。"),
    ("2024-06-05", "優惠活動", "預訂7月甜點列車班次，享受免費甜點飲品套餐。"),
    ("2024-06-01", "營運資訊", "甜點列車將於7月推出全新行程，包含特別甜點活動。"),
    ("2024-05-25", "甜點新作", "玫瑰草莓千層蛋糕登場，限量供應，敬請品嚐。"),
    ("2024-05-20", "甜點活動", "母親節特別活動，參加有機會贏得精美甜點禮盒。"),
    ("2024-05-15", "員工部落格", "甜點列車員工心得分享：在列車上的日常生活。");

INSERT INTO cards (CardImage, Title,  Title2, Paragraph) VALUES
    ("/src/assets/images/train_exterior/train_exterior_starTrain_png.png", "星鳴號", "即將推出", 
     "星星的閃爍：星星在夜空中閃耀，就像是夢想與希望的象徵。火車穿梭於城市與大自然之間，宛如星星閃耀，象徵著追逐美好願望的過程。乘客登上星鳴號，彷彿搭乘一顆流星，朝著甜點之夢前進。流星的速度：火車如流星般劃破天際，象徵著快速、高效的服務，也隱含著每一段甜點旅程都充滿驚喜與感動。鳴叫與運行的聯想：鳴叫的星星就像火車運行時發出的聲響，這聲音伴隨著甜點之旅，帶來溫馨和滿足，讓每位旅客在愉悅的氛圍中，感受到專屬的美味與幸福。"),
    ("/src/assets/images/dessert/dessert_newDessert.jpg", "季節甜點", "莓果覆盆子", 
     "甜點列車推出全新季節限定甜點！伴隨著四季的變換，精心挑選當季新鮮食材，將自然風味與巧妙創意融入每一口甜點。"),
    ("/src/assets/images/train_interior/train_interior_newSite.png", "最新接駁", "站點介紹", 
     "甜點列車即將推出全新接駁休息站點！這些站點不僅提供便捷的接駁服務，還設有舒適的休息區和特色小吃。"),
    ("/src/assets/images/people/people_pastryChef.png", "米其林", "甜點大廚", 
     "甜點列車隆重宣布與米其林三星大廚合作，共同打造奢華的甜點饗宴！每一款甜點都由大廚精心設計，將精緻工藝與極致口感完美結合。");


