<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > div{
            width: 90rem;
        }
        #title {
            text-align: center;
        }

        #mainbody {
            display: flex;
            justify-content: center;
            margin: auto;
        }
        nav ul{
            display: inline-flex;
            list-style-type: none;
            padding: 0 2.5rem 0 2.5rem;
        }

        body>div>div {
            display: inline-block;
            vertical-align: top;
            width: 18rem;
            height: auto;
            background-color: #F4F4F4;
            border-radius: 0 1rem 0 1rem;
            padding: 2.5rem;
            margin: 1.25rem;
        }

        body>div>div>div {
            text-align: center;
            margin: 0 0 2.5rem 0;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1>Hello! userName</h1>
        <nav>
            <ul>
                <li>
                    <a href="">管理帳戶</a>
                </li>
                <li>
                    <a href="">檢視已預訂旅程</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="mainbody">
        <div>
            <div>
                <h3>修改密碼</h3>
            </div>
            <form action="">
                <div>
                    帳號
                    <br>
                    <span>honey@gmail.com</span>
                </div>
                <hr>
                <div>
                    <label for="userPWD">密碼</label>
                    <br>
                    <input id="userPWD" type="password" placeholder="請輸入密碼">
                </div>
                <hr>
                <div>
                    <label for="userPWDverify">確認密碼</label>
                    <br>
                    <input id="userPWDverify" type="password" placeholder="請輸入密碼">
                </div>
                <hr>
                <div>
                    <input type="submit" value="儲存密碼">
                </div>
            </form>
        </div>
        <div>
            <div>
                <h3>基本資料</h3>
            </div>
            <form action="">
                <div>
                    <label for="userName">姓名</label>
                    <br>
                    <input id="userName" type="text" placeholder="蜂鳴號">
                </div>
                <hr>
                <div>
                    <label for="userPhone">手機電話</label>
                    <br>
                    <input id="userPhone" type="number" placeholder="0912345678">
                </div>
                <hr>
                <div>
                    <label for="userBirth">生日</label>
                    <br>
                    <input id="userBirth" type="date" placeholder="2024/11/13">
                </div>
                <hr>
                <div>
                    <label for="userAdress">聯絡地址</label>
                    <br>
                    <div>

                        <select name="" id="">
                            <optgroup label="中部">
                                <option value="">台中市</option>
                                <option value="">彰化縣</option>
                                <option value="">南投縣</option>
                            </optgroup>
                        </select>
                        <select name="" id="">
                            <option value="">南屯區</option>
                            <option value="">西屯區</option>
                        </select>
                    </div>
                    <div>
                        <input id="userAdress" type="text" placeholder="請輸入詳細地址">
                    </div>
                </div>
                <hr>
                <div>
                    <input type="submit" value="儲存修改">
                </div>
            </form>
        </div>
    </div>
</body>

</html>